<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aae41b1e8a6410984a506e99cc6fbcf" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="CasestudyModel.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.BookingRequest" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.Booking" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.BranchDetail" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CarDetail" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CarOption" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.Customer" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.Scheme" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CasestudyModel.FK__BookingRe__CarID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__BookingRe__Custo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__Bookings__CarID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__Bookings__Custom__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__CarDetail__Showr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__CarOption__Showr__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>